<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-width=1.0">
    <title>Static Restaurant</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>X RESTAURANT</header>
    <article><h1>MENU</h1></article>
    <main>
        <div id="box_container">
            <div class="box1">
                <img class="img1" src="images/ringbroed-md.jpg">
                <div class="content">
                    <h1>Ringbroed (Starter)</h1>
                    <p>Russisk ringbrød efter en klassisk opskrift fra Karapatien. Dejen blandes koldhæver 30 dage, inde brødet bages over bål. Meget sprødt, godt med Karapatisk bjerggedsmør.</p>
                    <h2>29.00 kr.</h2>
                    <h3>Discount Price :-</h3>
                    <h3>Sold out status :-</h3>
                    <h3>Vegetarian status : 100%</h3>
                </div>

            </div>
            <div class="box2">
                <img class="img2" src="images/dynryp-md.jpg">
            <div class="content">
                <h1>Dynryp (Main)</h1>
                <p>Dynrup - Russisk bulgur med skovsvampe fra det østlige Kirgisistan. Svampene minder om kantarelle, men med en mere støvet smag.</p>
                 <h2>149.00 kr.</h2>
                    <h3>Discount : 20%</h3>
                    <h3>Sold out status :</h3>
                    <h3>Vegetarian status :</h3>
                </div></div>
            <div class="box3"> <img class="img3" src="images/guzni-md.jpg">
        <div class="content">
            <h1>Guzni (Dessert)</h1>
            <p>Guzni - den verdenskendte rødbede/nøddeis fra Petrograd. Kammerat Boris Guzni var stor fan af den, og spiste den hver dag under Den kolde krig.</p>
             <h2>69.00 kr.</h2>
                    <h3>Discount : -</h3>
                    <h3>Sold out status :</h3>
                    <h3>Vegetarian status :</h3></div></div>
        <div class="box4"> <img class="img4" src="images/voda-md.jpg">
        <div class="content">
            <h1>Voda Vodka (Drinks)</h1>
            <p>Voda-vodka - vodka i rigelige mængder</p>
             <h2>19.00 kr.</h2>
                    <h3>Discount : -</h3>
                    <h3>Sold out status : 1</h3>
                    <h3>Vegetarian status :</h3>
            </div>
        </div>
        </div>


    </main>


</body></html>
