@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

*{
 margin: 0;
padding: 0;
font-family: 'Comfortaa', sans-serif;
}

header{
    background-color: lightgreen;
    height: 7vw;
    text-align: center;
    font-size: 5vw;
}
article{
    text-align: center;
}
#box_container{


    display: grid;
    width: 99vw;

}
.box1{

    background-color: aliceblue;
    padding: 10px;
    margin: 1vw;
    height: 20vw;


}

.content{
   height: 20vw;
    width: 67vw;
}
.img1{
    float: right;
    width: 30%;
    border-radius: 10%;
}
.box1:hover{
  transform: scale(1,1.1);
}

.box2{
    background-color: aliceblue;
     padding: 10px;
    margin: 1vw;
     height: 20vw;

}
.img2{
     float: right;
    width: 28%;
    border-radius: 10%;
}
.box2:hover{
  transform: scale(1,1.1);
}

.box3{
    background-color: aliceblue;
     padding: 10px;
     height: 20vw;

    margin: 1vw;
}
.img3{
     float: right;
    width: 30%;
    border-radius: 10%;
}
.box3:hover{
  transform: scale(1,1.1);
}
.box4{
    background-color: aliceblue;
     padding: 10px;
    margin: 1.2vw;
     height: 20vw;

}
.img4{
     float: right;
    width: 30%;
    border-radius: 10%;
}
.box4:hover{
  transform: scale(1,1.1);
}
h2{
    color: lightblue;

}

